<!-- @import "html/head.kit" -->
<body>
   <div class="gradient">
      <h4 class="login">LOGIN</h4>
      <img src="img/mglogo2.png" alt="Magpie Logo">  
      <h4>HUNT. LEARN. EARN REWARDS.</h4>   
   </div>
   
   <div class="chunk">
      <h1>WANT TO PLAY?</h1>
      <div class="triple">
          <div class="item">
              <img src="img/how.png" alt="Icons">
              <h5>HOW IT WORKS</h5>
              <p>With Magpie, you can find tours, events, walks, scavenger hunts and more around you, known on Magpie as "collections."</p>
          </div>
          <div class="item">
              <img src="img/add.png" alt="Badge Examples">
              <h5>ADD COLLECTIONS</h5>
              <p>Each collection will take you to a series of locations where you will learn fun facts, explore, and earn special badges. Find all the badges to complete your collections!</p>  
          </div>
          <div class="item">
              <img src="img/prizesStuff.png" alt="Prize Examples">
              <h5>WIN REAL PRIZES!</h5>
              <p>Win awesome prizes for completing collections. We partner up with some of the best businesses we can find to provide real prizes and exclusive discounts where you live!</p>
          </div>
      </div>
      <div class="downloads">
          <img src="img/appstore.png" alt="App Store" id="apple">
          <img src="img/google-play-badge.png" alt="Google Play"id="google">
      </div> 
   </div>
   
   <div class="chunk">
       <h1>WANT TO CONTRIBUTE?</h1>
       <div class="triple">
           <div class="item">
                <h5>LEARN ABOUT PRICING</h5>
                <p>We have a variety of pricing options, ranging from free to $XXX. Each plan has its perks!</p>
                <button>PRICING</button>
           </div>
           <div class="item">
                <h5>VIEW OUR STANDARDS</h5>
                <p>To keep our app fun and safe, we have a set of community standards. Before creating your collection, be sure to check them out.</p>
                <button>STANDARDS</button>
           </div>
           <div class="item">
                <h5>CREATE YOUR COLLECTION</h5>
                <p>When you have your locations and prize figured out, it is time to start building! Get started with your awesome collection when you're ready.</p> 
                <button>CREATE</button>
           </div>
       </div>
   </div>
   
   <div class="footer">
      <h6>LEGAL STUFF</h6>
      <h6>ABOUT US</h6>
      <h6>CONTACT US</h6>
      <h6>COPYRIGHT 2017</h6>    
   </div>
    

<!-- @import "html/scripts.kit" --> 
</body>
</html>